# Alpha

./: .gitignore  AuctusAlpha.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: AccountBaseController.cs  AccountController.cs  AccountV1Controller.cs  AdviceController.cs  AdvisorBaseController.cs  AdvisorV1Controller.cs  AssetController.cs  BaseController.cs  JobBaseController.cs  JobV1Controller.cs  JobsController.cs  PortfolioBaseController.cs  PortfolioV1Controller.cs  PublicBaseController.cs  PublicController.cs  PublicV1Controller.cs
Api/Model/: RecaptchaResponse.cs
Api/Model/Account/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  EmailRequest.cs  ExchangeApiAccessRequest.cs  FaucetRequest.cs  FullRegisterRequest.cs  LoginRequest.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  SetGoalRequest.cs  SimpleRegisterRequest.cs
Api/Model/Advice/: AdvisorDetailRequest.cs  AdvisorRequest.cs  DistributionRequest.cs  NewDistributionRequest.cs  PortfolioRequest.cs  ProjectionRequest.cs
Api/Model/Advisor/: AdvisorDetailRequest.cs  AdvisorRequest.cs  BeAdvisorRequest.cs  BuyRequest.cs  BuyTransactionRequest.cs  FollowRequest.cs  ListRoboAdvisorsRequest.cs
Api/Model/Portfolio/: DistributionRequest.cs  PortfolioRequest.cs  ProjectionRequest.cs  UpdatePortfolioRequest.cs  UpdatePortfolioWithDistributionRequest.cs
Api/Properties/PublishProfiles/: AuctusAlphaApi - FTP.pubxml  AuctusAlphaApi - Web Deploy.pubxml  AuctusTournamentApi - FTP.pubxml  AuctusTournamentApi - Web Deploy.pubxml  HOMAuctusAlphaApi - FTP.pubxml  HOMAuctusAlphaApi - Web Deploy.pubxml
Business/: BaseBusiness.cs  Business.csproj
Business/Account/: ApiAccessBusiness.cs  CashFlowBusiness.cs  DepositBusiness.cs  ExchangeApiAccessBusiness.cs  GoalBusiness.cs  GoalOptionBusiness.cs  GoalOptionsBusiness.cs  PasswordRecoveryBusiness.cs  TransactionBusiness.cs  UserBusiness.cs  WalletBusiness.cs
Business/Advice/: AdvisorBusiness.cs  AdvisorDetailBusiness.cs  AdvisorDetailsBusiness.cs  BuyBusiness.cs  DistributionBusiness.cs  PortfolioBusiness.cs  PortfolioHistoryBusiness.cs  ProjectionBusiness.cs
Business/Advisor/: AdvisorBusiness.cs  AdvisorDetailBusiness.cs  BuyBusiness.cs  BuyTransactionBusiness.cs  EscrowResultBusiness.cs  EscrowResultTransactionBusiness.cs  RequestToBeAdvisorBusiness.cs
Business/Asset/: AssetBusiness.cs  AssetCurrentValueBusiness.cs  AssetValueBusiness.cs
Business/Portfolio/: DistributionBusiness.cs  FollowBusiness.cs  PortfolioBusiness.cs  PortfolioDetailBusiness.cs  PortfolioHistoryBusiness.cs  ProjectionBusiness.cs
Business/Telegram/: TelegramValidator.cs
Business/Web3/: Web3Business.cs
DataAccess/: BaseData.cs  BaseMongo.cs  BaseSQL.cs  DataAccess.csproj  IBaseData.cs
DataAccess/Account/: ApiAccessData.cs  CashFlowData.cs  DepositData.cs  ExchangeApiAccessData.cs  GoalData.cs  GoalOptionData.cs  GoalOptionsData.cs  PasswordRecoveryData.cs  TransactionData.cs  UserData.cs  WalletData.cs
DataAccess/Advice/: AdvisorData.cs  AdvisorDetailData.cs  AdvisorDetailsData.cs  BuyData.cs  DistributionData.cs  PortfolioData.cs  PortfolioHistoryData.cs  ProjectionData.cs
DataAccess/Advisor/: AdvisorData.cs  AdvisorDetailData.cs  BuyData.cs  BuyTransactionData.cs  EscrowResultData.cs  EscrowResultTransactionData.cs  RequestToBeAdvisorData.cs
DataAccess/Asset/: AlphaVantageApi.cs  AssetCurrentValueData.cs  AssetData.cs  AssetValueData.cs
DataAccess/Core/: DapperRepositoryBase.cs  MongoDBRepository.cs  TransactionalDapperCommand.cs
DataAccess/Exchanges/: BinanceApi.cs  BitfinexApi.cs  CoinMarketCapApi.cs  ExchangeApi.cs
DataAccess/Portfolio/: DistributionData.cs  FollowData.cs  PortfolioData.cs  PortfolioDetailData.cs  PortfolioHistoryData.cs  ProjectionData.cs
DomainObjects/: DomainObjects.csproj  MongoDomainObject.cs
DomainObjects/Account/: ApiAccess.cs  CashFlow.cs  Deposit.cs  Exchange.cs  ExchangeApiAccess.cs  Goal.cs  GoalOption.cs  GoalOptions.cs  PasswordRecovery.cs  RiskType.cs  Transaction.cs  TransactionStatus.cs  User.cs  Wallet.cs
DomainObjects/Advice/: Advisor.cs  AdvisorDetail.cs  AdvisorDetails.cs  Buy.cs  Distribution.cs  Portfolio.cs  PortfolioHistory.cs  Projection.cs
DomainObjects/Advisor/: Advisor.cs  AdvisorDetail.cs  AdvisorType.cs  Buy.cs  BuyTransaction.cs  EscrowResult.cs  EscrowResultTransaction.cs  RequestToBeAdvisor.cs
DomainObjects/Asset/: Asset.cs  AssetCurrentValue.cs  AssetType.cs  AssetValue.cs
DomainObjects/Portfolio/: Distribution.cs  ExchangeBalance.cs  Follow.cs  Portfolio.cs  PortfolioDetail.cs  PortfolioHistory.cs  Projection.cs
DomainObjects/Web3/: Error.cs  Transaction.cs  Web3Exception.cs
Model/: Advisor.cs  AdvisorRank.cs  BasePortfolio.cs  CheckTransaction.cs  ExchangePortfolio.cs  Investments.cs  Login.cs  Model.csproj  Portfolio.cs  PortfolioDistribution.cs  PortfolioHistory.cs  Projections.cs  UserBalance.cs  UserRank.cs
Service/: AccountServices.cs  AdviceServices.cs  AdvisorServices.cs  AssetServices.cs  BaseServices.cs  PortfolioServices.cs  Service.csproj
Util/: Email.cs  IntType.cs  Retry.cs  Util.cs  Util.csproj
Web/: .angular-cli.json  Program.cs  Startup.cs  TestController.cs  Web.csproj  WebApi.csproj  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web/Controllers/: BaseController.cs  HomeController.cs
Web/Properties/PublishProfiles/: AuctusAlphaWeb - FTP.pubxml  AuctusAlphaWeb - Web Deploy.pubxml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Layout.cshtml
Web/src/: index.html  styles.css  theme.scss
Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  icons.module.ts  mat.module.ts
Web/src/app/directives/: email-registration.directive.spec.ts  email-registration.directive.ts  (+5 more)
Web/src/assets/: ApiDocumentation.html
Web/src/environments/: environment.prod.ts  environment.ts
Web/static/: .angular-cli.json  README.md
Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+458 files in other folders)
